.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.title {
  text-align: center;
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: max-content;
}

.post {
  border: solid 2px black;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-auto-rows: max-content;
  align-items: center;
  gap: 5px;
}

.profilePic {
  width: 100px;
  height: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 10px;
}

.author {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-weight: 600;
  font-size: 1.5rem;
}

.caption {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
}

.postImage {
  grid-column: 2 / 3;
  width: 100%;
  max-width: 300px;
  height: auto;
  justify-self: center;
}

.likesComments {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  gap: 15px;
}

.likes,
.comments {
  display: flex;
  align-items: center;
  gap: 5px;
}

.liked {
  filter: invert(20%) sepia(55%) saturate(7240%) hue-rotate(354deg)
    brightness(93%) contrast(123%);
}

.likeIcon,
.commentIcon {
  height: 25px;
  width: auto;
}

.createPost {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 15px;
  border: solid 2px black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  width: 75%;
  min-width: 300px;
  align-self: center;
}

.loggedInPic {
  width: 50px;
  height: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 10px;
}

.newPostTitle {
  margin: 0;
}

.fileInput {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.inputs {
  display: flex;
  gap: 5px;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.postInput {
  width: 100%;
}
