.home {
  width: 95vw;
  height: 95vh;
  display: grid;
  grid-template-columns: 200px calc(95vw - 200px - 200px) 200px;
  grid-template-rows: 70px calc(95vh - 70px);
  justify-items: center;
  align-content: center;
  position: relative;
}

.title {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  height: 70px;
  margin: 10px;
  box-sizing: border-box;
}

.navBar {
  grid-column: 1 / 2;

  width: 90%;
  padding: 5px 5px 10px 5px;
  font-size: 1.2rem;
}

.navLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.navLinks a,
.navLinks a:visited {
  color: inherit;
  text-decoration: none;
  border: var(--border);
  padding: 3px;
  border-radius: 5px;
}

.navLinks a:hover,
.logOutIcon:hover,
.user:hover {
  box-shadow: 2px 2px 3px 3px grey;
}

.container {
  grid-column: 2 / 3;
  width: 90%;
  height: 90%;
}

.followingUsers {
  grid-column: 3 / 4;
}
