.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.info {
  display: grid;
  grid-template-columns: 200px calc(100% - 200px);
  align-items: center;
  justify-content: center;
  justify-items: center;
  border: solid 3px black;
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
}

.profilePicSection {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 25px;
  gap: 5px;
  align-items: center;
}

.profilePic,
.loggedInProfilePic {
  width: 150px;
  height: auto;
  border-radius: 10px;
  grid-row: 1 / 2;
}
.profilePic {
  grid-column: 1 / 3;
}

.loggedInProfilePic {
  grid-column: 1 / 2;
}

.editIcon {
  width: 15px;
  height: auto;
  border: solid 2px black;
  border-radius: 5px;
  padding: 2px;
}

.editIcon:hover {
  box-shadow: 0 0 3px 3px grey;
}

.nameSection {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 20px;
  gap: 5px;
  align-items: center;
}

.noPicName {
  grid-column: 1 / 3;
}

.noPicName .displayName,
.noPicName .loggedInName {
  grid-column: 1 / 3;
}

.displayName,
.loggedInName {
  font-weight: 600;
  font-size: 1.5rem;
  grid-row: 1 / 2;

  margin: 0;
  text-align: center;
}

.loggedInName {
  grid-column: 1 / 2;
}

.displayName {
  grid-column: 1 / 3;
}

.nameInput {
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.inputs {
  display: flex;
  gap: 5px;
}

.submit {
  width: 15px;
  height: auto;
  border: solid 2px black;
  border-radius: 5px;
  padding: 3px;
}

.email {
  grid-row: 2 / 3;
}

.noPicEmail {
  grid-column: 1 / 3;
}

.fileInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.fileInput input[type="submit"] {
  grid-column: 2 / 3;
  align-self: flex-end;
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: max-content;
}

.postsTitle {
  font-size: 1.5rem;
}

.post {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  border: solid 2px black;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
}

.postPhoto {
  width: 200px;
  height: auto;
  border-radius: 10px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.caption {
  font-size: 1.2rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.postTime {
  font-size: 0.8rem;
  text-align: right;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
